
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SECO Dry Ice Cleaning Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #212529;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 100%;
      padding: 20px;
      background-color: #ffffff;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 180px;
    }
    h1 {
      color: #0d6efd;
      font-size: 24px;
      text-align: center;
    }
    .subheading {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }
    .cta {
      text-align: center;
      margin: 20px 0;
    }
    .cta a {
      background-color: #0d6efd;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 10px;
    }
    .columns {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .column {
      width: 100%;
    }
    ul {
      padding-left: 20px;
    }
    .form {
      margin-top: 30px;
    }
    .form input, .form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .form button {
      margin-top: 15px;
      background-color: #0d6efd;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://files.oaiusercontent.com/file-0ee3a75d-48ae-4c7d-98fa-fb65f1fa6b3f-logo-seco-dryice.png?se=2125-06-12T20%3A22%3A03Z&sp=r&sv=2021-08-06&sr=b&sig=MF6W8N7EYw6G5iIXEFuKPYDZm4OlhqcwOk4VGtNlD44%3D" alt="SECO Logo" />
    </div>
    <h1>Eco-Friendly & Powerful Dry Ice Cleaning in Miami</h1>
    <div class="subheading">
      Efficient, chemical-free cleaning for cars, boats, aircraft, industrial machinery, graffiti removal, electrical equipment, and more.
    </div>
    <div class="cta">
      <a href="tel:3055822644">Call now for a free quote</a>
      <p>305-582-2644 / 786-728-7770</p>
    </div>
    <div class="columns">
      <div class="column">
        <h3>What We Clean</h3>
        <ul>
          <li>Cars & Boats</li>
          <li>Aircraft</li>
          <li>Industrial Machinery</li>
          <li>Graffiti Removal</li>
          <li>Electrical Equipment</li>
          <li>Molds & More</li>
        </ul>
      </div>
      <div class="column">
        <h3>Why Choose SECO?</h3>
        <ul>
          <li>No chemicals, no water, no residue</li>
          <li>Safe for electronics & delicate parts</li>
          <li>Eco-friendly and non-toxic</li>
          <li>Fast, precise, and cost-efficient</li>
        </ul>
      </div>
    </div>
    <div class="form">
      <h3>Contact Us</h3>
      <form action="mailto:youremail@example.com" method="POST" enctype="text/plain">
        <input type="text" name="Name" placeholder="Your Name" required />
        <input type="email" name="Email" placeholder="Your Email" required />
        <textarea name="Message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
    <div class="footer">
      <p>Serving Miami & Surrounding Areas</p>
      <p>SECO Dry Ice Cleaning Services</p>
    </div>
  </div>
</body>
</html>
